Interfaz/CuentasDeClientes.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	x:Class="Interfaz.CuentasDeClientes"
	x:Name="Window"
	Title="Cuentas de Clientes"
	Width="704" Height="580" Loaded="Window_Loaded">

	<Grid x:Name="LayoutRoot" Margin="0,0,-8,0">
        <TabControl Margin="8,16,15,0">
        	<TabItem Header="Resumen">
        		<Grid Background="White">
                    
                    <Label Content="Clientes con Deuda:" Height="28" HorizontalAlignment="Left" Margin="6,25,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Clientes con Saldo a Favor:" Height="28" HorizontalAlignment="Right" Margin="0,25,280,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Clientes con cuenta equilibrada:" Height="28" HorizontalAlignment="Left" Margin="449,25,0,0" Name="label3" VerticalAlignment="Top" />
                    <Custom:DataGrid x:Name="dataGridSaldoFavor" Margin="224,52,213,9" Height="432" Width="220" Foreground="#FF1DAC1D" SelectionMode="Single" />
                    <Custom:DataGrid x:Name="dataGridDeudas" Margin="7,52,439,9" Width="211" Height="432" Foreground="#FFDE1B25" SelectionMode="Single" />
                    <Custom:DataGrid x:Name="dataGridEquilibrio" Margin="449,52,5,9" Width="203" SelectionMode="Single" />
                </Grid>
            </TabItem>
        	<TabItem Header="Por Cliente">
                <Grid Width="659">
                    <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" KeyUp="cmbClientes_KeyUp" Margin="56,40,0,0" Name="cmbClientes" SelectionChanged="cmbClientes_SelectionChanged" VerticalAlignment="Top" Width="145" />
                    <Custom:DataGrid AllowDrop="False" Margin="3,106,5,183" Name="dataGridMovimientos" SelectionMode="Single" AutoGenerateColumns="False" Height="204" SelectionChanged="dataGridMovimientos_SelectionChanged">
                        <Custom:DataGrid.Columns>
                            <Custom:DataGridTextColumn Binding="{Binding Cliente}" CanUserResize="true" Header="Nombre del Cliente" MinWidth="200" />
                            <Custom:DataGridTextColumn Binding="{Binding Pago}" CanUserResize="true" Header="Monto del Pago" MinWidth="110" />
                            <Custom:DataGridTextColumn Binding="{Binding Fecha}" CanUserResize="true" Header="Fecha de la Venta" MinWidth="120" />
                            <Custom:DataGridTextColumn Binding="{Binding Debe}" CanUserResize="true" Header="Debe" MinWidth="70" />
                            <Custom:DataGridTextColumn Binding="{Binding Haber}" CanUserResize="true" Header="Haber" MinWidth="70" />
                            <Custom:DataGridTextColumn Binding="{Binding Saldo}" CanUserResize="true" Header="Saldo" MinWidth="70" />
                        </Custom:DataGrid.Columns>
                    </Custom:DataGrid>
                    <Label Content="Elija el nombre del cliente:" Height="31" HorizontalAlignment="Left" Margin="55,5,0,0" VerticalAlignment="Top" Width="158" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="33,431,0,0" Name="lblPagos" VerticalAlignment="Top" Width="219" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="258,431,0,0" Name="lblDeudas" VerticalAlignment="Top" Width="219" />
                    <Label Height="29" HorizontalAlignment="Left" Margin="33,458,0,0" Name="lblSaldo" VerticalAlignment="Top" Width="591" />
                    <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" KeyUp="cmbIdCliente_KeyUp" Margin="226,40,0,0" Name="cmbIdCliente" SelectionChanged="cmbIdCliente_SelectionChanged" VerticalAlignment="Top" Width="87" />
                    <Label Content="Elija la  ID del cliente:" Height="31" HorizontalAlignment="Left" Margin="226,5,0,0" VerticalAlignment="Top" Width="126" />
                    <Label Content="Desde cuándo:" Height="29" HorizontalAlignment="Left" Margin="388,0,0,457" VerticalAlignment="Bottom" Width="96" />
                    <Custom:DatePicker Height="25" HorizontalAlignment="Left" Margin="388,0,0,430" Name="dateFechaInicio" TabIndex="7" VerticalAlignment="Bottom" Width="108" />
                    <Label Content="Hasta cuándo:" Height="29" HorizontalAlignment="Left" Margin="527,0,0,457" VerticalAlignment="Bottom" Width="96" />
                    <Custom:DatePicker Height="25" HorizontalAlignment="Right" Margin="0,38,24,0" Name="dateFechaFin" TabIndex="7" VerticalAlignment="Top" Width="108" />
                    <Button Content="Cargar Ventas" Height="26" Margin="127,74,136,0" Name="btnCargarVentas" VerticalAlignment="Top" Click="btnCargarVentas_Click" />
                    <Custom:DataGrid AllowDrop="False" AutoGenerateColumns="False" Height="109" Margin="4,316,163,68" Name="dataGridProductos" SelectionMode="Extended">
                        <Custom:DataGrid.Columns>
                            <Custom:DataGridTextColumn Binding="{Binding Producto}" CanUserResize="true" Header="Nombre del Producto" MinWidth="300" />
                            <Custom:DataGridTextColumn Binding="{Binding Precio}" CanUserResize="true" Header="Precio" MinWidth="80" />
                            <Custom:DataGridTextColumn Binding="{Binding Cantidad}" CanUserResize="true" Header="Cantidad" MinWidth="80" />
                            
                        </Custom:DataGrid.Columns>
                    </Custom:DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>