Interfaz/Pagos.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	x:Class="Interfaz.Pagos"
	x:Name="Window"
	Title="Pagos recibidos"
	Width="582" Height="464" Loaded="Window_Loaded">

	<Grid x:Name="LayoutRoot">
        <TabControl Height="406" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="535">
            <TabItem Header="Nuevo Pago" Name="tabNuevoPago">
                <Grid>
                    <Label Content="Código Cliente" Height="29" HorizontalAlignment="Left" Margin="78,54,0,0" VerticalAlignment="Top" Width="93" />
                    <ComboBox Height="21" HorizontalAlignment="Left" IsEditable="True" Margin="78,87,0,0" Name="cmbCódigoCliente" VerticalAlignment="Top" Width="103" SelectionChanged="cmbCódigoCliente_SelectionChanged" KeyUp="cmbCódigoCliente_KeyUp" TabIndex="0" />
                    <Label Content="Nombre Cliente" Height="29" HorizontalAlignment="Left" Margin="249,54,0,0" VerticalAlignment="Top" Width="93" />
                    <ComboBox Height="21" HorizontalAlignment="Left" IsEditable="True" Margin="249,87,0,0" Name="cmbNombreCliente" VerticalAlignment="Top" Width="197" KeyUp="cmbNombreCliente_KeyUp" SelectionChanged="cmbNombreCliente_SelectionChanged" TabIndex="1" />
                    <Label Content="Pago" Height="29" HorizontalAlignment="Left" Margin="219,133,0,0" VerticalAlignment="Top" Width="39" />
                    <TextBox HorizontalAlignment="Left" Margin="195,162,0,187" Name="txtPago" TextWrapping="Wrap" Width="93" TabIndex="2" />
                    <Label Content="Fecha del Pago" Height="29" HorizontalAlignment="Left" Margin="203,0,0,133" VerticalAlignment="Bottom" Width="96" />
                    <Custom:DatePicker Height="25" Margin="138,0,146,110" Name="dateFechaPago" VerticalAlignment="Bottom" SelectedDateFormat="Long" TabIndex="3" />
                    <Button Content="Ingresar Pago" Height="35" Margin="138,0,143,35" Name="btnIngresarPago" VerticalAlignment="Bottom" Click="btnIngresarPago_Click" TabIndex="4" />
                </Grid>
            </TabItem>
            <TabItem Header="Pagos ya Guardados" Name="tabPagoGuardado">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="526" Height="374">
                    <Custom:DataGrid AutoGenerateColumns="False" Height="224" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="12,102,0,0" Name="dataGridPagos" VerticalAlignment="Top" Width="502">
                        <Custom:DataGrid.Columns>
                            <Custom:DataGridTextColumn Binding="{Binding nombreCliente}" CanUserResize="true" Header="Cliente" MinWidth="160" />
                            <Custom:DataGridTextColumn Binding="{Binding monto}" CanUserResize="true" Header="Monto del Pago" MinWidth="100"/>
                            <Custom:DataGridTextColumn Binding="{Binding fecha}" CanUserResize="true" Header="Fecha" MinWidth="80" />
                            <Custom:DataGridTextColumn Binding="{Binding descripciónVenta}" CanUserResize="true" Header="Tipo" MinWidth="150" />
                        </Custom:DataGrid.Columns>
                    </Custom:DataGrid>
                    <Label Content="Eliminar pago" FlowDirection="RightToLeft" Height="29" HorizontalAlignment="Right" Margin="0,332,12,0" Name="lblEliminarPago" VerticalAlignment="Top" Width="116" MouseLeftButtonDown="lblEliminarPago_MouseLeftButtonDown" />
                    <GroupBox Header="Cliente" Height="79" HorizontalAlignment="Left" Margin="6,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="352">
                        <Grid>
                            <Label Content="Código Cliente" Height="29" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="93" />
                            <ComboBox Height="21" HorizontalAlignment="Left" IsEditable="True" Margin="10,28,0,0" Name="cmbVerCódigoCliente" VerticalAlignment="Top" Width="103" SelectionChanged="cmbVerCódigoCliente_SelectionChanged" KeyUp="cmbVerCódigoCliente_KeyUp" TabIndex="5" />
                            <Label Content="Nombre Cliente" Height="29" HorizontalAlignment="Left" Margin="128,1,0,0" VerticalAlignment="Top" Width="93" />
                            <ComboBox Height="21" HorizontalAlignment="Right" IsEditable="True" Margin="0,28,15,0" Name="cmbVerNombreCliente" VerticalAlignment="Top" Width="197" KeyUp="cmbVerNombreCliente_KeyUp" SelectionChanged="cmbVerNombreCliente_SelectionChanged" TabIndex="6" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Fecha" Height="79" HorizontalAlignment="Left" Margin="370,12,0,0" Name="groupBox2" VerticalAlignment="Top" Width="150">
                        <Grid>
                            <Label Content="Fecha del Pago" Height="29" HorizontalAlignment="Left" Margin="12,0,0,32" VerticalAlignment="Bottom" Width="96" />
                            <Custom:DatePicker Height="25" Margin="12,0,24,6" Name="dateVerXFechaPago" VerticalAlignment="Bottom" CalendarClosed="dateVerXFechaPago_CalendarClosed" TabIndex="7" KeyUp="dateVerXFechaPago_KeyUp" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>