Interfaz/Productos.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" mc:Ignorable="d" x:Class="Interfaz.Productos"
    Title="Productos" Height="437" Width="675" Loaded="Productos_Load">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Label Content="Marca" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36.108,8,0,0"/>
    	<Label Content="Producto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36.108,59.96,0,0"/>
    	<Label Content="Capacidad" HorizontalAlignment="Left" Margin="36,113,0,255" d:LayoutOverrides="Height"/>
    	<Button x:Name="btnIngresarArtículo" Content="Ingresar Artículo para Ventas --&gt;" Height="30" Margin="20,206,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195" Click="btnIngresarArtículo_Click" />
    	<Custom:DataGrid x:Name="dataGridArtículos" HorizontalAlignment="Right" Margin="0,34,18,65" Width="403" DataContext="{Binding}" SelectionChanged="dataGridArtículos_SelectionChanged" IsEnabled="True" AutoGenerateColumns="True" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionMode="Single" />
    	<Label Content="Artículos ingresados" HorizontalAlignment="Right" Height="30" Margin="0,4,295,0" VerticalAlignment="Top" Width="126"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="36,34,0,0" Name="cmbMarca" VerticalAlignment="Top" Width="152" IsEditable="True" />
        <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="36,84,0,0" Name="cmbProducto" VerticalAlignment="Top" Width="152" />
        <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="36,140,0,0" Name="cmbCapacidad" VerticalAlignment="Top" Width="152" />
        <Label Content="Eliminar Artículo" Height="24" HorizontalAlignment="Left" Margin="516,347,0,0" Name="lblEliminarArtículo" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" MouseLeftButtonDown="eliminarArtículo" />
        <Button Content="Cancelar la Modificación" Height="28" HorizontalAlignment="Left" Margin="28,253,0,0" Name="btnCancelarModificación" VerticalAlignment="Top" Width="178.892" Visibility="Hidden" Click="btnCancelarModificación_Click" />
    </Grid>
</Window>
