Interfaz/PromedioVentas.xaml

<Window x:Class="Interfaz.PromedioVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="Promedio de Ventas" Height="468" Width="709" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="117*" />
            <RowDefinition Height="289*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*" />
            <ColumnDefinition Width="486*" />
        </Grid.ColumnDefinitions>
        <Label Content="Desde cuándo:" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Grid.Column="1" Grid.Row="1" Margin="11,3,0,0" />
        <my:DatePicker Height="25" HorizontalAlignment="Left" Margin="101,7,0,0" Name="dateFechaInicio" TabIndex="7" VerticalAlignment="Top" Width="108" Grid.Column="1" Grid.Row="1" />
        <Label Content="Hasta cuándo:" Height="29" HorizontalAlignment="Left" Margin="227,3,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1" Grid.Row="1" />
        <my:DatePicker Height="25" HorizontalAlignment="Left" Margin="317,6,0,0" Name="dateFechaFin" TabIndex="7" VerticalAlignment="Top" Width="108" Grid.Column="1" Grid.Row="1" />
        <Grid Grid.Column="1" Grid.Row="2" Name="gridGráfico" HorizontalAlignment="Left" Width="486" Height="289" VerticalAlignment="Top" />
        <Label Content="Cód Cliente" Height="29" HorizontalAlignment="Left" Margin="11,38,0,0" VerticalAlignment="Top" Width="93" Grid.Column="1" Grid.Row="1" />
        <ComboBox Grid.Row="1" Height="21" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="False" Margin="11,70,0,0" Name="cmbCódigoCliente" TabIndex="0" VerticalAlignment="Top" Width="69" Grid.Column="1" SelectionChanged="cmbCódigoCliente_SelectionChanged" KeyUp="cmbCódigoCliente_KeyUp" />
        <Label Content="Nombre Cliente" Height="29" Margin="98,38,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="93" />
        <ComboBox Grid.Row="1" Height="21" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="False" Margin="98,70,0,0" Name="cmbNombreCliente" TabIndex="1" VerticalAlignment="Top" Width="218" Grid.Column="1" SelectionChanged="cmbNombreCliente_SelectionChanged" KeyUp="cmbNombreCliente_KeyUp" />
        <ListBox Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Name="listProductos" Width="202" Grid.Row="1" SelectionChanged="dataGridProductos_SelectionChanged" Margin="0,0,0,1" />
        <Label Content="Elija su producto:" Height="23" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
        <Label Content="Tipo de Gráfico" Height="29" HorizontalAlignment="Left" Margin="337,38,0,0" VerticalAlignment="Top" Width="93" Grid.Column="1" Grid.Row="1" />
        <RadioButton Content="de Barras" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="338,66,0,0" Name="radioBarras" VerticalAlignment="Top" Width="109" />
        <RadioButton Content="de Línea" Height="16" HorizontalAlignment="Left" Margin="338,87,0,0" Name="radioLínea" VerticalAlignment="Top" Width="109" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>
